# Android Wallpaper Changing App

Design and build a simple app to change phone wallpapers. To revisit Android Studio and Java
- Take photos from storage
- Change to Wallpaper
- Randomly change to another photo after set time
